{
  "name": "weather",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "sharp": "^0.34.2",
    "svgo": "^4.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-image-optimizer": "^2.0.2",
    "vite-plugin-static-copy": "^3.1.0"
  },
  "dependencies": {
    "@a1rth/css-normalize": "^1.2.1"
  }
}
